[33mcommit bab4731417e8dac2519aa90e469322d9cf9fe751[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 4f14427 982c864
Author: Adnan59250 <136570769+Adnan59250@users.noreply.github.com>
Date:   Wed Oct 4 14:23:01 2023 +0200

    Merge pull request #1 from Adnan59250/update_script
    
    Update script

[33mcommit 982c864aec55a8b8b8212eeddf62b6b33ae6500b[m[33m ([m[1;31morigin/update_script[m[33m)[m
Author: Adnan59250 <136570769+Adnan59250@users.noreply.github.com>
Date:   Wed Oct 4 14:09:39 2023 +0200

    Update school
    
    "My personal work"

[33mcommit 4a9ff35a4b1a0518e6a8fed80edf59c1721e0e0b[m
Author: Adnan59250 <136570769+Adnan59250@users.noreply.github.com>
Date:   Wed Oct 4 14:08:40 2023 +0200

    Update best
    
    "My personal work"

[33mcommit 9bb7e2c4fd9687d88cf1aa743ffcb028bcc25932[m
Author: Adnan59250 <136570769+Adnan59250@users.noreply.github.com>
Date:   Wed Oct 4 14:06:19 2023 +0200

    Update school

[33mcommit f26e933af505819b6d36f04f180795866e88aa0c[m
Author: Adnan59250 <136570769+Adnan59250@users.noreply.github.com>
Date:   Wed Oct 4 14:04:57 2023 +0200

    Update best

[33mcommit aa035dfa75121425322b7555b77142e5fbe18a8e[m
Author: Adnan59250 <136570769+Adnan59250@users.noreply.github.com>
Date:   Wed Oct 4 14:02:36 2023 +0200

    Create 98

[33mcommit 4f14427ad365614e9f167fc7d6b6dd57c45d5f03[m
Author: Adnan59250 <adn59250@hotmail.fr>
Date:   Wed Oct 4 02:11:28 2023 -0700

    Starting to code today, so cool

[33mcommit 3cdd368f429181105b75f388d3e745d57750152c[m
Author: Adnan59250 <adn59250@hotmail.fr>
Date:   Wed Oct 4 01:45:22 2023 -0700

    Starting to code today, so cool

[33mcommit 2c103d85f5ddd845536c5565d25c0f1517823021[m
Author: Adnan59250 <adn59250@hotmail.fr>
Date:   Wed Oct 4 00:43:50 2023 -0700

    My first commit

[33mcommit 61d0a5e90d78d7f849908e67661323692cca3be8[m
Author: Adnan59250 <adn59250@hotmail.fr>
Date:   Wed Oct 4 00:22:31 2023 -0700

    My first commit
